/*
* @Author: xhb
* @Date:   2016-11-29 20:25:33
* @Last Modified by:   xhb
* @Last Modified time: 2016-11-29 20:41:08
*/

.normal {
  display: flex;
  margin-bottom: 16px;
}

.search {
  flex: 1;
}

.replotbutton {
  margin-left: 8px;
}

.ytableWrapper {

}

.ytableWrapper .yTableShow {
  display: block;
}

.ytableWrapper .yTableHide {
  display: none;
}

.ytableWrapper .yBarShow {
  display: block;
}

.ytableWrapper .yBarHide {
  display: none;
}


